* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #f5f5dc;
}

/* CABEÃ‡ALHO */


.navbar-nav{
    align-items: center;
    color: black;
}

nav {
    background-color: #bebe9b;
    padding: 10px;
   
}

.nav-item a {
    color: #bebe9b;
    
}

.nav-item h1 {
    margin: 0;
    font-size: 2.2em;
    padding: 0;
    color: #bebe9b;
    text-shadow: 
    black;
    span {
        transform: scale(0.9);
        display: inline-block;
    }

    span:first-child {
        animation: bop 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    }

    span:last-child {
        animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
    }
}

@keyframes bop {
    0% {
        transform: scale(0.9);
    }

    50%,
    100% {
        transform: scale(1);
    }
}

@keyframes bopB {
    0% {
        transform: scale(0.9);
    }

    80%,
    100% {
        transform: scale(1) rotateZ(-3deg);
    }
}

#btn-home,
#btn-perfil {
    background-color: #bebe9b;
    width: 200px;
    height: 40px;
    transition: 0.5s ease;
}

#btn-home:hover,
#btn-perfil:hover {
    background-color: #bebe9b;
    color: #bebe9b;
    box-shadow: #bebe9b
}

#title-cadastro-animal {
    background-color: #bebe9b;
    color: #FAF1E4;
    text-align: center;
    position: absolute;
    margin-top: 100px;
    margin-bottom: -70px;
    z-index:9999;
    width: 40%;
}

#card-cadastro-animal {
    background-color: #bebe9b;
    width: 100%;
}

#div-title {
    display: flex;
    justify-content: center;
    text-decoration: underline;
    margin-top: 80px;
}

#upload {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#url {
    width: 40%;
}

#btn-cadastrar {
    background-color: gray;
    color: #f5f5dc;
    width: 400px;
    height: 40px;
    margin-bottom: 30px;
    transition: 0.5s ease;
}

#btn-cadastrar:hover {
    background-color: #f5f5dc;
    color: #f5f5dc;
    box-shadow: #f5f5dc
}


@media (max-width: 768px) {
    .nav-pills {
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        margin: 5px 0;
    }

    .nav-link:nth-child(2) {
        order: -1;
        margin-top: 6px;
    }
}

  
/* Footer */
  footer {
    padding-top: 1rem;
    width: 100%;
    color: black;      
  }
  
  .footer-link {
    text-decoration: none;
  }
  
  #footer_content {
    background-color:#bebe9b;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
  }
  
  
  #footer_contacts h5 {
    margin-bottom: 1rem;
  }
  
  #footer_social_media {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  #footer_social_media .footer_link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
  }
  
  #footer_social_media .footer_link:hover {
    opacity: 0.8;
  }
  
  #footer_social_media .footer_link i {
    font-size: 1.25rem;
  }
  
  #instagram {
    background  : linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #discord {
    background: #105bf1 ;
  }
  
  #twitter {
    background-color: #5284f2;
  }
  
  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
  }
  
  .footer-list .footer-link {
    color: black;
    transition: all 0.5s;
  }
  
  .footer-list .footer-link:hover {
    color: black;
  }
  
  #footer_copyrigth {
    display: flex;
    justify-content: center;
    background-color: #bebe9b;  
    font-size: 0.9rem;
    
  }
  
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
  
  @media screen and (max-width:768px) {
    #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  
  @media screen and (max-width:426px) {
    #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
    }
  }