body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc;
    
}

header {
    background-color: #bebe9b;
    color: #f5f5dc;
   
}



.logo img {
    width: 50px;
    height: 50px;
    
}

#main-actions .action-box img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    
}

#main-actions .action-box p {
    margin: 10px 0;
  
}

.animal-item img,
.ong-item img {
    width: 100%;
    height: auto;
}

h2 {
    background-color: #bebe9b;
    padding: 10px;
    margin: 0;
    text-align: center;
}

/* Footer */
footer {
  padding-top: 1rem;
  width: 100%;
  color: black;      
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color:#bebe9b;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}


#footer_contacts h5 {
  margin-bottom: 1rem;
}

#footer_social_media {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

#footer_social_media .footer_link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer_link:hover {
  opacity: 0.8;
}

#footer_social_media .footer_link i {
  font-size: 1.25rem;
}

#instagram {
  background  : linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#discord {
  background: #105bf1 ;
}

#twitter {
  background-color: #5284f2;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: black;
  transition: all 0.5s;
}

.footer-list .footer-link:hover {
  color: white;
}

#footer_copyrigth {
  display: flex;
  justify-content: center;
  background-color: f5f5dc;    
  font-size: 0.9rem;
  padding: 1rem;
  font-weight: 100;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

@media screen and (max-width:768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width:426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}